<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kyvislabs</groupId>
        <artifactId>esphome-device</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>esphome-device-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kyvislabs</groupId>
            <artifactId>esphome-device-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.2.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>esphome-device-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.kyvislabs.esphome</moduleId>
                    <moduleName>${module-name}</moduleName>
                    <moduleDescription>${module-description}</moduleDescription>
                    <moduleVersion>${project.version}</moduleVersion>
                    <requiredIgnitionVersion>${ignition-platform-version}</requiredIgnitionVersion>
                    <licenseFile>license.html</licenseFile>
                    <documentationFile>doc/index.html</documentationFile>

                    <depends>
                        <depend>
                            <scope>G</scope>
                            <moduleId>com.inductiveautomation.opcua</moduleId>
                        </depend>
                    </depends>

                    <hooks>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.kyvislabs.esphome.gateway.ModuleHook</hookClass>
                        </hook>
                    </hooks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
