# ignition-esphome-module

./: .gitignore  CLAUDE.md  README.md  pom.xml
esphome-device-build/: pom.xml
esphome-device-gateway/: pom.xml
esphome-device-gateway/src/main/java/com/kyvislabs/esphome/gateway/: ESPHomeDevice.java  ESPHomeDeviceConfig.java  ESPHomeDeviceExtensionPoint.java  ModuleHook.java
esphome-device-gateway/src/main/java/com/kyvislabs/esphome/gateway/nativeapi/: EntityInfo.java  NativeApiConnection.java  NativeApiConnectionListener.java  NativeApiDevice.java  NativeApiDeviceConfig.java  NativeApiDeviceExtensionPoint.java
esphome-device-gateway/src/main/java/com/kyvislabs/esphome/gateway/nativeapi/noise/: NoiseFrameHelper.java  NoiseState.java
esphome-device-gateway/src/main/java/com/kyvislabs/esphome/gateway/nativeapi/proto/: EntityMessageParser.java  MessageFramer.java  MessageTypes.java  ProtobufReader.java  ProtobufWriter.java
esphome-device-gateway/src/main/java/com/kyvislabs/esphome/gateway/types/: Base.java  BinarySensor.java  Button.java  Climate.java  Cover.java  Fan.java  Light.java  Lock.java  Number.java  Select.java  Sensor.java  Switch.java  TextSensor.java
esphome-device-gateway/src/main/resources/com/kyvislabs/esphome/gateway/: ExampleDevice.properties
esphome-device-gateway/src/main/resources/com/kyvislabs/esphome/gateway/nativeapi/: NativeApiDevice.properties
esphome-device-gateway/src/main/resources/com/kyvislabs/esphome/gateway/settings/: ESPHomeDeviceSettings.properties
esphome-device-gateway/src/test/java/com/kyvislabs/esphome/gateway/nativeapi/noise/: NoiseFrameHelperTest.java  NoiseStateTest.java
esphome-device-gateway/src/test/java/com/kyvislabs/esphome/gateway/nativeapi/proto/: EntityMessageParserTest.java  MessageFramerTest.java  ProtobufReaderTest.java  ProtobufWriterTest.java
esphome-device-gateway/src/test/java/com/kyvislabs/esphome/gateway/types/: BaseTest.java  BinarySensorTest.java  ButtonTest.java  ClimateTest.java  CoverTest.java  FanTest.java  LightTest.java  LockTest.java  NumberTest.java  SelectTest.java  SensorTest.java  SwitchTest.java  TextSensorTest.java
